<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>

  <style>
    .nav {
      border: 2px solid red;
      height: 100px;
    }

    #card1 {
      display: flex;
      /* border: 1px solid rgb(27, 22, 22); */
      width: 90%;
      justify-content: space-evenly;
      margin-top: 70px;
      gap: 30px;
      box-shadow: rgba(0, 0, 0, 0.33) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    #box1 {
      background-color: yellow;
      width: 40%;
      cursor: pointer;
    }

    #box1 img {
      width: 100%;
      height: 100%;
    }
    /* #box1 img:hover{
       cursor: pointer;
    } */

    #box2 {
      width: 70%;
      padding: 20px;
      /* box-shadow: rgba(0, 0, 0, 0.33) 0px 10px 20px; */
      /* cursor: pointer; */
    }

    #adil {
      /* border: 2px solid green; */
      width: max-content;
      padding: 10px;
      margin: 10px auto;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    #logo {
      /* background-color: yellow; */
      width: 360px;
      height: 100px;
    }

    .detail-button{
      padding: 10px 20px;
      border: transparent;
      color: white;
      background-color: teal;
      border-radius: 4px;
    }
  </style>

  <body>
    <div class="nav">
      <h3>Trip to bangalore</h3>
    </div>

    <div id="tour">
      <div id="card1">
        <div id="box1">
          <img
            src="	https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4e/9c/01/guest-room.jpg?w=1200&h=-1&s=1"
          />
        </div>

        <div id="box2">
          <h1>The oberoi ground</h1>
          <div class="rating">

           <p>Rating:- ⭐ <span>4.1</span></p>
          </div>
          <div class="package">
            Package start from:-₹20000f
          </div>

          <!-- dsecription -->
          <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore provident voluptate molestiae fuga ducimus atque eaque tempore, porro ea repudiandae cumque doloribus animi tenetur ab doloremque pariatur ipsa necessitatibus dignissimos.
          </p>

          <button class="detail-button">VIEW DETAILS</button>
          </div>
        </div>
      </div>
    <div id="tour">
      <div id="card1">
        <div id="box1">
          <img
            src="	https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4e/9c/01/guest-room.jpg?w=1200&h=-1&s=1"
          />
        </div>

        <div id="box2">
          <h1>The oberoi ground</h1>
          <div class="rating">

           <p>Rating:- ⭐ <span>4.1</span></p>
          </div>
          <div class="package">
            Package start from:-₹20000f
          </div>

          <!-- dsecription -->
          <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore provident voluptate molestiae fuga ducimus atque eaque tempore, porro ea repudiandae cumque doloribus animi tenetur ab doloremque pariatur ipsa necessitatibus dignissimos.
          </p>

          <button class="detail-button">VIEW DETAILS</button>
          </div>
        </div>
      </div>
    <div id="tour">
      <div id="card1">
        <div id="box1">
          <img
            src="	https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4e/9c/01/guest-room.jpg?w=1200&h=-1&s=1"
          />
        </div>

        <div id="box2">
          <h1>The oberoi ground</h1>
          <div class="rating">

           <p>Rating:- ⭐ <span>4.1</span></p>
          </div>
          <div class="package">
            Package start from:-₹20000f
          </div>

          <!-- dsecription -->
          <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore provident voluptate molestiae fuga ducimus atque eaque tempore, porro ea repudiandae cumque doloribus animi tenetur ab doloremque pariatur ipsa necessitatibus dignissimos.
          </p>

          <button class="detail-button">VIEW DETAILS</button>
          </div>
        </div>
      </div>
    <div id="tour">
      <div id="card1">
        <div id="box1">
          <img
            src="	https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4e/9c/01/guest-room.jpg?w=1200&h=-1&s=1"
          />
        </div>

        <div id="box2">
          <h1>The oberoi ground</h1>
          <div class="rating">

           <p>Rating:- ⭐ <span>4.1</span></p>
          </div>
          <div class="package">
            Package start from:-₹20000f
          </div>

          <!-- dsecription -->
          <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore provident voluptate molestiae fuga ducimus atque eaque tempore, porro ea repudiandae cumque doloribus animi tenetur ab doloremque pariatur ipsa necessitatibus dignissimos.
          </p>

          <button class="detail-button">VIEW DETAILS</button>
          </div>
        </div>
      </div>
      

   
  </body>




  </script>
</html>
