<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7a4d6432b5.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    body {
      /* background-color: #0d5066; */
    }
    /* nav */
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #4e9890;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    #navMenu {
      display: flex;
      /* border: 2px solid red; */
      justify-content: space-between;
      gap: 70px;
    }

    #navMenu a {
      color: white;
      text-decoration: none;
      font-size: larger;
    }

    #navMenu a:hover {
      color: #ffca1a;
    }

    #signInbtn button {
      padding: 5px 15px;
      font-size: larger;
      background-color: #ffd75a;
      border-radius: 25px;
      border: none;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    /* nav */

    /* footer starting*/

    footer {
      margin-top: 20px;
      background-color: #4e9890;
      display: flex;
      justify-content: space-around;
      color: white;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 30px;
    }

    #footerRight img {
      width: 30px;
      height: 30px;
    }

    #footerRight div {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    footer span {
      text-decoration: underline;
    }

    #footerSec a {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }

    #footerMidSec img {
      width: 30px;
      height: 30px;
    }

    #footerMidSec div {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    #copyright {
      text-align: center;
      background-color: #ffd75a;
      color: black;
      padding: 5px;
      font-weight: bold;
    }
    /* footer end*/
    #destination {
      /* display: flex;
      justify-content: center; */
    }
    .ds_info {
      display: grid;
      grid-template-columns: 60% 40%;
      /* border: 1px solid red; */
      /* display: flex;
      flex-wrap: wrap; */
      margin: 20px auto;
      gap: 20px;
      width: 100%;
      justify-content: center;
      padding: 0 100px;
    }
    .image {
      /* border: 1px solid rgb(0, 89, 255); */
    }
    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    .plinfo {
      /* border: 1px solid rgb(8, 120, 77); */
      padding: 20px;
      display: grid;
      gap: 10px;
      border-radius: 16px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .plinfo img {
      width: 100%;
    }

    .book_btn {
      border-radius: 4px;
      font-weight: bold;
      border: none;
      background: #ffd75a;
      font-size: 16px;
      border: 2px solid transparent;
      padding: 10px;
    }
    .book_btn:hover {
      color: black;
      font-size: 16px;
      background: none;
      border: 2px solid black;
    }
    .ds_summary {
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 10px 90px;
      /* border: 1px solid red; */
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    .ds_summary img {
      border-radius: 16px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      flex-grow: 1;
    }
    .sum_img {
      height: 400px;
      display: flex;
      flex-direction: column;
      /* background-color: red; */
    }
    .sum_detal {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-weight: 400;
      font-size: 20px;
      /* background: linear-gradient(-45deg, #4e9890, #005d53); */

      /* color: white; */
    }
    .package {
      margin: 30px 10px;
      text-align: center;
    }
    .plinfo i{
        width: 25px;
    }
    button{
      cursor: pointer;
    }
  </style>
  <body>
    <nav>
      <div id="navImage">
        <img
          style="width: 150px; height: 50px"
          src="https://ecotourism.org/wp-content/uploads/2019/01/ties_logo_horizontal-1.png"
          alt=""
        />
      </div>

      <div id="navMenu">
        <div>
          <a href="index.html">Home</a>
        </div>

        <div>
          <a href="place_details.html">Destination</a>
        </div>

        <div>
          <a href="">Activities</a>
        </div>

        <div>
          <a href="">Packages</a>
        </div>

        <div>
          <a href="">About Us</a>
        </div>
      </div>

      <div id="signInbtn">
        <button><i class="fa-solid fa-user"></i> Sign In</button>
      </div>
    </nav>
    <div id="destination"></div>
    <footer>
      <div id="footerSec">
        <span> <b>QUICK LINKS</b></span>
        <a href="">- Faq's</a>
        <a href="">- Privacy Policy</a>
        <a href="">- Terms & Conditions</a>
        <a href="">- Sitemap</a>
        <a href="">- Cookies Policy</a>
        <a href="">- Cancellation & Refund Policy</a>
      </div>

      <div id="footerMidSec">
        <span> <b>FOLLOW US ON</b></span>
        <div>
          <img src="index/Untitled_design__5_-removebg-preview.png" alt="" />
          <p>Instagram</p>
        </div>

        <div>
          <img src="index/Untitled_design__6_-removebg-preview.png" alt="" />
          <p>Facebook</p>
        </div>

        <div>
          <img src="index/erest__1_-removebg-preview.png" alt="" />
          <p>Twitter</p>
        </div>

        <div>
          <img src="index/erest-removebg-preview.png" alt="" />
          <p>Pinterest</p>
        </div>
      </div>

      <div id="footerRight">
        <span><b>GET IN TOUCH</b></span>
        <div>
          <img src="index/email.png" alt="" />
          <p>Greenescapes@gmail.com</p>
        </div>
        <div>
          <img src="index/call.png" alt="" />
          <p>+91 7985413975</p>
        </div>
        <div>
          <img src="index/location.png" alt="" />
          <p>
            Regd. Address: Sarojini nagar, <br />
            New Delhi, 847211
          </p>
        </div>
        <div>
          <img src="index/linkedin.png" alt="" />
          <p>Green Escapes</p>
        </div>
      </div>
    </footer>
    <div id="copyright">
        <p>2023 © Green Escapes Eco Tourism. All right reserved.</p>
    </div>
  </body>
  <script src="place_info.js"></script>
</html>
