<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    button {
      cursor: pointer;
    }

    /* nav */
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #4e9890;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    #navMenu {
      display: flex;
      /* border: 2px solid red; */
      justify-content: space-between;
      gap: 70px;
    }

    #navMenu a {
      color: white;
      text-decoration: none;
      font-size: larger;
      padding: 10px;
      font-weight: 600;
    }

    #navMenu a:hover {
      /* color: #ffca1a; */
      color: #4e9890;
      background: white;
      border-radius: 4px;
    }

    #signInbtn button {
      width: 100px;
      height: 40px;
      font-size: larger;
      background-color: #ffd75a;
      border-radius: 25px;
      border: none;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    /* nav */

    /* footer starting*/

    footer {
      margin-top: 20px;
      background-color: #4e9890;
      display: flex;
      justify-content: space-around;
      color: white;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 30px;
    }

    #footerRight img {
      width: 30px;
      height: 30px;
    }

    #footerRight div {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    footer span {
      text-decoration: underline;
    }

    #footerSec a {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }

    #footerMidSec img {
      width: 30px;
      height: 30px;
    }

    #footerMidSec div {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    #copyright {
      text-align: center;
      background-color: #ffd75a;
      color: black;
      padding: 5px;
      font-weight: bold;
    }
    /* footer end*/

    #destination {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 600px);
      gap: 20px;
      justify-content: center;
    }
    .ds_places {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
    .ds_image {
    }
    .ds_image > img {
      width: 100%;
      height: 320px;
      object-fit: cover;
    }
    .ds_details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .ds_loc {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      color: rgb(63, 63, 63);
    }
    .ds_details h3 {
      width: 40px;
      height: 40px;
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }
    .ds_details h4 {
      font-size: 18px;
      color: rgb(63, 63, 63);
    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }

    .div_fil {
      display: flex;
      gap: 10px;
      justify-content: center;
      background-color: #4e9890;
      padding: 5px;
    }
    .div_fil input{
      padding: 5px 10px;
    border-radius: 4px;
    width: 500px;
    background-color: rgb(255 215 90);
    color: rgb(0, 0, 0);
    border: none;
    font-weight: bold;
    }
    .div_fil button , .div_fil select{
      padding: 5px 10px;
    border-radius: 4px;
    background-color: rgb(255 215 90);
    color: black;
    border: none;
    font-weight: bold;
    }


    #slideshow {
  position: relative;
  width: 100%;
  height: 400px; 
  /* overflow: hidden; */
  margin-top: 20px;
}

#slideshow img {
  
  width: 49%;
  height: 100%;
  /* padding: 0 10px; */
  /* margin: 20px 0; */
  border-radius: 16px;
  opacity: 1;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}
#slideshow div{
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  left: 0px;
  top: 0px;
  justify-content: space-evenly;
  transition: top 2s;
}

#slideshow div.active {
  /* top: 100%; */

  z-index: 2;

}


/* media query */


@media only screen and (max-width: 500px) {
  #destination {
      padding: 10px;
      /* display: grid; */
      grid-template-columns: repeat(1,100%);
      gap: 20px;
      justify-content: center;
    }

    footer {
      margin-top: 10px;
      flex-direction: column;
      /* color: rgb(18, 16, 16); */
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      margin-top: 10px;
    }
    #footerSec a {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }

    #copyright {
  
      background-color: rgb(255 215 90);
    }
    nav {

      background-color: #4e9859;
     
    }

    #navMenu {
      gap: 5px;
      flex-direction: column;

    }

}


 

  </style>

  <body>
    <nav>
      <div id="navImage">
        <img
          style="width: 150px; height: 50px"
          src="https://ecotourism.org/wp-content/uploads/2019/01/ties_logo_horizontal-1.png"
          alt=""
        />
      </div>

      <div id="navMenu">
        <div>
          <a href="index.html">Home</a>
        </div>

        <div>
          <a href="place_details.html">Destination</a>
        </div>

        <div>
          <a href="">Activities</a>
        </div>

        <div>
          <a href="">Packages</a>
        </div>

        <div>
          <a href="">About Us</a>
        </div>
      </div>

      <div id="signInbtn">
        <button>Sign In</button>
      </div>
    </nav> 

    
    <!-- filter -->

    <!-- <div class="fil_place"> -->
      <!-- <div class="div_fil">
        <select class="fil_by_loc">
          <option value="">Filter By Place</option>
          <option value="Delhi">Delhi</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Bihar">Bihar</option>
          <option value="Goa">Goa</option>
          <option value="Shimla">Shimla</option>
          <option value="Manali">Manali</option>
        </select>
  
        <div>
          <input id="Search" type="text" placeholder="Search"/>
        </div>
      </div> -->
  
      <!-- </div> -->
  
     

   

   <!-- <div id="slideshow">
      <div>
        <img src="https://wallpapers.com/images/high/ultra-wide-nature-wg3fo21njjv2n9nd.webp" alt="">
        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/cover-image-of-Things-To-Do-In-Goa_22nd-nov.jpg" alt="">
      </div>
      <div>
        <img src="https://www.indiadrivertours.com/wp-content/uploads/2021/10/touroftaj.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2012/12/14/09/26/winter-69927_960_720.jpg" alt="">
      </div>
      <div>
        <img src="https://images.thrillophilia.com/image/upload/s--JTJ_YRyw--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/178/933/original/1573728743_ranthambore.jpg.jpg" alt="">
        <img src="https://i0.wp.com/geolearn.in/wp-content/uploads/2021/11/Himalayas-Mountain.jpg" alt="">

      </div>
     
     <div>
 
        <img src="https://wallpapers.com/images/high/ultra-wide-nature-wg3fo21njjv2n9nd.webp" alt="">
        <img src="assets/pxfuel.jpg" alt="">
      </div>
      <div>
        <img src="assets/pxfuel.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2012/12/14/09/26/winter-69927_960_720.jpg" alt="">
      </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2012/12/14/09/26/winter-69927_960_720.jpg" alt="">
        <img src="https://wallpapers.com/images/high/ultra-wide-nature-wg3fo21njjv2n9nd.webp" alt="">

      </div>  
     
    </div> 
  -->

    


    <div id="destination"></div>

    <footer>
      <div id="footerSec">
        <span> <b>QUICK LINKS</b></span>
        <a href="">- Faq's</a>
        <a href="">- Privacy Policy</a>
        <a href="">- Terms & Conditions</a>
        <a href="">- Sitemap</a>
        <a href="">- Cookies Policy</a>
        <a href="">- Cancellation & Refund Policy</a>
      </div>

      <div id="footerMidSec">
        <span> <b>FOLLOW US ON</b></span>
        <div>
          <img src="index/Untitled_design__5_-removebg-preview.png" alt="" />
          <p>Instagram</p>
        </div>

        <div>
          <img src="index/Untitled_design__6_-removebg-preview.png" alt="" />
          <p>Facebook</p>
        </div>

        <div>
          <img src="index/erest__1_-removebg-preview.png" alt="" />
          <p>Twitter</p>
        </div>

        <div>
          <img src="index/erest-removebg-preview.png" alt="" />
          <p>Pinterest</p>
        </div>
      </div>

      <div id="footerRight">
        <span><b>GET IN TOUCH</b></span>
        <div>
          <img src="index/email.png" alt="" />
          <p>Greenescapes@gmail.com</p>
        </div>
        <div>
          <img src="index/call.png" alt="" />
          <p>+91 7985413975</p>
        </div>
        <div>
          <img src="index/location.png" alt="" />
          <p>
            Regd. Address: Sarojini nagar, <br />
            New Delhi, 847211
          </p>
        </div>
        <div>
          <img src="index/linkedin.png" alt="" />
          <p>Green Escapes</p>
        </div>
      </div>
    </footer>

    <div id="copyright">
      <p>2023 © Green Escapes Eco Tourism. All right reserved.</p>
    </div>


  </body>

  <script src="place_details.js"></script>
</html>
