<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <script src="https://kit.fontawesome.com/7a4d6432b5.js" crossorigin="anonymous"></script>
   <title>Document</title>
</head>

<style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }

   /* nav */
   nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      
      background-color: #4e9890;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   }

   #navMenu {
      display: flex;
      /* border: 2px solid red; */
      justify-content: space-between;
      gap: 70px;
   }

   #navMenu a {
      color: white;
      text-decoration: none;
      font-size: larger;
      padding: 10px;
      font-weight: 600;
   }

   #navMenu a:hover {
      /* color: #ffca1a; */
      color: #4e9890;
      background: white;
      border-radius: 4px;
   }





   
   #signInbtn button {
      padding: 5px 15px;
      font-size: larger;
      background-color: #ffd75a;
      border-radius: 25px;
      border: none;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   }

   /* nav */

   /* footer starting*/

   footer {
      margin-top: 20px;
      background-color: #13162f;
      display: flex;
      justify-content: space-around;
      color: white;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 30px;
   }

   #footerRight img {
      width: 30px;
      height: 30px;
   }

   #footerRight div {
      display: flex;
      align-items: center;
      margin-top: 10px;
   }

   footer span {
      text-decoration: underline;
   }

   #footerSec a {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      color: white;
      text-decoration: none;
   }

   #footerMidSec img {
      width: 30px;
      height: 30px;
   }

   #footerMidSec div {
      display: flex;
      align-items: center;
      margin-top: 10px;
   }

   #copyright {
      text-align: center;
      background-color: #ffd75a;
      color: black;
      padding: 5px;
      font-weight: bold;
   }

   /* footer end*/

   #form_pay {
      /* border: 2px solid red; */
      width: max-content;
      padding: 40px;
      box-shadow: 2px 2px 3px rgba(36, 70, 67, 0.9);
      background-color: #4e9890;
      border-radius: 4px;
      /* height: 600px; */
      
      
      
   }
   
   #signinform {
      margin: 140px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;

   }

   #form_pay>div {
      display: flex;
      gap: 10px;
      margin: 10px 0;
      position: relative;
      /* width: 100%; */
   }

   #form_pay>div>input {
      flex-grow: 1;
      padding: 10px;
      width: 50%;
      border-radius: 4px;
      font-weight: 600;

      border: none;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);

   }

   #form_pay>div>.sub_btn {
      flex-grow: 1;
      cursor: pointer;
      background-color: #ffd75a;
      font-weight: 600;

   }

   #payment_info{
      width: 400px;
      /* padding: 40px 0; */
      box-shadow: 2px 2px 3px rgba(36, 70, 67, 0.9);
      background-color: #4e9890;
      border-radius: 4px;

   }
   #payment_info > div{
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: white;
      padding: 20px;
   }
   #payment_info img{
      width: 100%;
      height: 200px;
      border-radius: 4px;
   }

   #navImage {
      height: 60px;
      width: 100px;
    }
    #navImage img{
      width: 100%;
    height: 100px;
    object-fit: contain;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;

    }

/* mediaa */
@media only screen and (max-width: 800px) {
    
   #signinform {
      /* background-color: red; */
      flex-direction: column-reverse;
      gap: 30px;
      margin: 30px auto;
     
   }
#form_pay{
   padding: 20px;
   /* background-color: red; */
   border-radius: 30px;
}


    footer {
      margin-top: 10px;
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      margin-top: 10px;
    }
    #footerSec a {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }

    #copyright {
      background-color: rgb(255 215 90);
    }
    nav {
      background-color: #4e9890;
      padding: 0 20px;
    }

    #navMenu {
      position: absolute;
      background: #4e9890;
      top: 54px;
      height: 100vh;
      right: -100%;
      justify-content: flex-start;
      padding: 15px;
      gap: 15px;
      flex-direction: column;
      display: none;
      transition: right 1.5s;
      z-index: 1;
    }
    
   
/*   
    #signInbtn{
      display: flex;
      gap: 10px;
    } */

  
 
  }
/* mediaa */

</style>

<body>

   <nav>
      <div id="navImage">
         <img 
            src="/activities/Green-removebg-preview.png" alt="" />
      </div>

      <div id="navMenu">
         <div>
            <a href="../index.html"><i class="fa-solid fa-house"></i>Home</a>
         </div>

         <div>
            <a href="/Destination/place_details.html"><i class="fa-solid fa-plane-departure"></i>Destination</a>
         </div>

         <div>
            <a href="/activities/activities.html"><i class="fa-solid fa-chart-line"></i>Activities</a>
         </div>

         <div>
            <a href="/sign/hotel.html"><i class="fa-solid fa-box-open"></i>Hotels</a>
         </div>

         <div>
            <a href="/about/about.html"><i class="fa-solid fa-address-card"></i>About Us</a>
         </div>
      </div>

      <div id="signInbtn">
         <button><i class="fa-solid fa-user"></i> Sign In</button>
         <button id="close_btn"><i class="fa-solid fa-bars"></i></button>
      </div>
   </nav>


   <div id="signinform">
      <div>
         <form id="form_pay">


            <div>
               <input id="cardname" type="text" placeholder="Name of card" id="cardname" required>
            </div>

            <div>
               <input type="number" placeholder="Card Number" id="cardnumb" required>
            </div>
            <div>
               <input type="email" placeholder="Email" id="email" required>
               <input type="number" placeholder="Phone Number " id="mobile" required>
            </div>

            <div>
               <input id="calender" type="date" required>
               <input type="number" placeholder="amount" required>
            </div>
            <div>

               <input class="sub_btn" type="submit" value="PAY"></input>
            </div>

         </form>
      </div>
      <div id="payment_info">
        
      </div>
   </div>



   <div id="footpos">
      <footer>
         <div id="footerSec">
            <span> <b>QUICK LINKS</b></span>
            <a href="">- Faq's</a>
            <a href="">- Privacy Policy</a>
            <a href="">- Terms & Conditions</a>
            <a href="">- Sitemap</a>
            <a href="">- Cookies Policy</a>
            <a href="">- Cancellation & Refund Policy</a>
         </div>
         <div id="footerMidSec">
            <span> <b>FOLLOW US ON</b></span>
            <div>
              <img src="http://127.0.0.1:5501/index/Untitled_design__5_-removebg-preview.png" alt="" />
              <p>Instagram</p>
            </div>
    
            <div>
              <img src="http://127.0.0.1:5501/index/Untitled_design__6_-removebg-preview.png" alt="" />
              <p>Facebook</p>
            </div>
    
            <div>
              <img src="http://127.0.0.1:5501/index/erest__1_-removebg-preview.png" alt="" />
              <p>Twitter</p>
            </div>
    
            <div>
              <img src="http://127.0.0.1:5501/index/erest-removebg-preview.png" alt="" />
              <p>Pinterest</p>
            </div>
          </div>


        <div id="footerRight">
        <span><b>GET IN TOUCH</b></span>
        <div>
          <img src="/activities/email.png" alt="" />
          <p>Greenescapes@gmail.com</p>
        </div>
        <div>
          <img src="/activities/call.png" alt="" />
          <p>+91 7017511862</p>
        </div>
        <div>
          <img src="/activities/location.png" alt="" />
          <p>
            Regd. Address: Sarojini nagar, <br />
            New Delhi, 847211
          </p>
        </div>
        <div>
          <img src="/activities/linkedin.png" alt="" />
          <p>Green Escapes</p>
        </div>
      </div>
      </footer>
      <div id="copyright">
         <p>2023 © Green Escapes Eco Tourism. All right reserved.</p>
      </div>
   </div>

</body>






</html>

<script src="payment.js"></script>