<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7a4d6432b5.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    body {
      /* background-color: #0d5066; */
    }
    /* nav */

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #4e9890;
      position: fixed;
      width: 100%;
      top: 0px;
    }

    #navMenu {
      display: flex;
      /* border: 2px solid red; */
      justify-content: space-between;
      gap: 70px;
    }

    #navMenu a {
      color: white;
      text-decoration: none;
      font-size: larger;
      padding: 10px;
      font-weight: 600;
    }

    #navMenu a:hover {
      /* color: #ffca1a; */
      color: #4e9890;
      background: white;
      border-radius: 4px;
    }

    #signInbtn button {
      padding: 5px 15px;
      font-size: larger;
      background-color: #ffd75a;
      border-radius: 25px;
      border: none;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    /* nav */

    /* footer starting*/

    footer {
      margin-top: 20px;
      background-color: #13162f;
      display: flex;
      justify-content: space-around;
      color: white;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 30px;
    }

    #footerRight img {
      width: 30px;
      height: 30px;
    }

    #footerRight div {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    footer span {
      text-decoration: underline;
    }

    #footerSec a {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }

    #footerMidSec img {
      width: 30px;
      height: 30px;
    }

    #footerMidSec div {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    #copyright {
      text-align: center;
      background-color: #ffd75a;
      color: black;
      padding: 5px;
      font-weight: bold;
    }

    .ds_info {
      display: grid;
      grid-template-columns: 60% 40%;
      margin: 70px auto;
      gap: 20px;
      width: 100%;
      justify-content: center;
      padding: 0 100px;
    }
    .image {
      /* border: 1px solid rgb(0, 89, 255); */
    }
    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    .plinfo {
      /* border: 1px solid rgb(8, 120, 77); */
      padding: 20px;
      display: grid;
      gap: 10px;
      border-radius: 16px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .plinfo img {
      width: 100%;
    }

    .book_btn {
      border-radius: 4px;
      font-weight: bold;
      border: none;
      background: #ffd75a;
      font-size: 16px;
      border: 2px solid transparent;
      padding: 10px;
      color: black;
      text-decoration: none;
      text-align: center;
    }
    .book_btn:hover {
      color: black;
      font-size: 16px;
      background: none;
      border: 2px solid black;
    }
    .ds_summary {
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 10px 90px;
      /* border: 1px solid red; */
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    .ds_summary img {
      border-radius: 16px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      flex-grow: 1;
    }
    .sum_img {
      height: 400px;
      display: flex;
      flex-direction: column;
      /* background-color: red; */
    }
    .sum_detal {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-weight: 400;
      font-size: 20px;
      /* background: linear-gradient(-45deg, #4e9890, #005d53); */

      /* color: white; */
    }
    .package {
      margin: 30px 10px;
      text-align: center;
    }
    .plinfo i {
      width: 25px;
    }
    button {
      cursor: pointer;
    }
    #close_btn {
      display: none;
    }

    #navImage {
      height: 60px;
      width: 100px;
    }

    #navImage img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      position: relative;
      transform: translate(-50%, -50%);
      top: 50%;
    }

    /* mediaa query */
    @media only screen and (max-width: 800px) {
      footer {
        margin-top: 10px;
        flex-direction: column;
        /* color: rgb(18, 16, 16); */
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        margin-top: 10px;
      }
      #footerSec a {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        color: white;
        text-decoration: none;
      }

      #copyright {
        background-color: rgb(255 215 90);
      }
      nav {
        background-color: #4e9890;
        padding: 0 20px;
      }

      #navMenu {
        position: absolute;
        background: #4e9890;
        top: 54px;
        height: 100vh;
        right: -100%;
        justify-content: flex-start;
        padding: 15px;
        gap: 15px;
        flex-direction: column;
        display: none;
        transition: right 1.5s;
      }

      #signInbtn {
        display: flex;
        gap: 10px;
      }

      .ds_info {
        grid-template-columns: 100%;
        gap: 15px;
        padding: 10px;
      }
      .package {
        margin: 10px 10px;
        text-align: center;
      }
      .ds_summary {
        grid-template-columns: 100%;
        margin: 20px;
        object-fit: none;
        padding: 20px;
      }
      #close_btn {
        display: block;
      }
    }
    /* mediaa query */
  </style>
  <body>
    <nav>
      <div id="navImage">
        <img
          src="/activities/Green-removebg-preview.png"
          alt=""
        />
      </div>

      <div id="navMenu">
        <div>
          <a href="../index.html"><i class="fa-solid fa-house"></i>Home</a>
        </div>

        <div>
          <a href="/Destination/place_details.html"
            ><i class="fa-solid fa-plane-departure"></i>Destination</a
          >
        </div>

        <div>
          <a href="/activities/activities.html"
            ><i class="fa-solid fa-chart-line"></i>Activities</a
          >
        </div>

        <div>
          <a href="/sign/hotel.html"
            ><i class="fa-solid fa-box-open"></i>Hotels</a
          >
        </div>

        <div>
          <a href="/about/about.html"
            ><i class="fa-solid fa-address-card"></i>About Us</a
          >
        </div>
      </div>

      <div id="signInbtn">
        <!-- <button><i class="fa-solid fa-user"></i> Sign In</button> -->
        <button id="close_btn"><i class="fa-solid fa-bars"></i></button>
      </div>
    </nav>

    <div id="destination"></div>
    <footer>
      <div id="footerSec">
        <span> <b>QUICK LINKS</b></span>
        <a href="">- Faq's</a>
        <a href="">- Privacy Policy</a>
        <a href="">- Terms & Conditions</a>
        <a href="">- Sitemap</a>
        <a href="">- Cookies Policy</a>
        <a href="">- Cancellation & Refund Policy</a>
      </div>

      <div id="footerMidSec">
        <span> <b>FOLLOW US ON</b></span>
        <div>
          <img
            src="http://127.0.0.1:5501/index/Untitled_design__5_-removebg-preview.png"
            alt=""
          />
          <p>Instagram</p>
        </div>

        <div>
          <img
            src="http://127.0.0.1:5501/index/Untitled_design__6_-removebg-preview.png"
            alt=""
          />
          <p>Facebook</p>
        </div>

        <div>
          <img
            src="http://127.0.0.1:5501/index/erest__1_-removebg-preview.png"
            alt=""
          />
          <p>Twitter</p>
        </div>

        <div>
          <img
            src="http://127.0.0.1:5501/index/erest-removebg-preview.png"
            alt=""
          />
          <p>Pinterest</p>
        </div>
      </div>

      <div id="footerRight">
        <span><b>GET IN TOUCH</b></span>
        <div>
          <img src="/activities/email.png" alt="" />
          <p>Greenescapes@gmail.com</p>
        </div>
        <div>
          <img src="/activities/call.png" alt="" />
          <p>+91 7017511862</p>
        </div>
        <div>
          <img src="/activities/location.png" alt="" />
          <p>
            Regd. Address: Sarojini nagar, <br />
            New Delhi, 847211
          </p>
        </div>
        <div>
          <img src="/activities/linkedin.png" alt="" />
          <p>Green Escapes</p>
        </div>
      </div>
    </footer>
    <div id="copyright">
      <p>2023 © Green Escapes Eco Tourism. All right reserved.</p>
    </div>
  </body>
  <script src="place_info.js"></script>
</html>
